# Status bar options
set -g status on
set -g status-justify centre
set-option -g status-position top

# More ergonomic prefix
set -g prefix C-s

# Mouse Support
set -g mouse off

# Start indexing from 1
set -g base-index 1

# Lower escape time
set-option -sg escape-time 0


# pane border colors
set -g pane-border-style fg="#c4a7e7"
set -g pane-active-border-style fg="#c4a7e7"

# Popop Options
set -g popup-border-style fg="#c4a7e7"
set -g popup-border-lines "rounded"


# Allow vim like movement in shell output
setw -g mode-keys vi

# Open splits with cwd by default
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind æ split-window -c "#{pane_current_path}" # Alternative
bind % split-window -h -c "#{pane_current_path}"
bind ø split-window -h -c "#{pane_current_path}" # Alternative
bind g popup -d '#{pane_current_path}' -T Lazygit -E -w 85% -h 80% lazygit
bind å popup -E -d '#{pane_current_path}' -w 85% -h 80%
bind m  resize-pane -Z

# eneable true colors and proper font rendering
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

## VIM TMUX NAVIGATOR

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# Colorscheme
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @rose_pine_variant 'main' # Options are 'main', 'moon' or 'dawn'

set -g @rose_pine_date_time '%H:%M | %a'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_session_icon '' # Changes the default icon to the left of the session name
set -g @rose_pine_current_window_icon '' # Changes the default icon to the left of the active window name
set -g @rose_pine_folder_icon '' # Changes the default icon to the left of the current directory folder
set -g @rose_pine_username_icon '' # Changes the default icon to the right of the hostname
set -g @rose_pine_hostname_icon '󰒋' # Changes the default icon to the right of the hostname
set -g @rose_pine_date_time_icon '󰃰' # Changes the default icon to the right of the date module
set -g @rose_pine_window_status_separator " → " # Changes the default icon that appears between window names

set -g @rose_pine_pane-border-style fg="#c4a7e7"
set -g @rose_pine_pane-active-border-style fg="#c4a7e7"

# TPM
set-environment -g TMUX_PLUGIN_MANGER_PATH '~/.local/share/tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/tpm/tpm'
